SanderVocke/setup-qemu-container/action.yml
name: Setup QEMU Container
description: Set up a podman-powered, QEMU-enabled container for use in workflow steps.
author: Sander Vocke
branding:
   color: yellow
   icon: box

inputs:
  container:
    description: >
      URL of the container to use. It will be started using Podman.
    required: true
  arch:
    description: >
      CPU architecture to use.
    default: x86_64
  podman_args:
    description: >
      Additional arguments to podman.

runs:
  using: composite
  steps:
    - name: Install packages
      uses: ConorMacBride/install-package@v1
      with:
        apt: podman qemu qemu-user-static
    - name: Setup
      shell: bash
      run: |
        sudo -E ./setup.sh
      working-directory: ${{ github.action_path }}
    - name: Set up command
      shell: bash
      run: |
         ARGS=""
         if [ ! -z "${{ inputs.arch }}" ]; then
           ARGS="$ARGS --arch ${{ inputs.arch }}"
         fi
         ARGS="$ARGS ${{ inputs.podman_args }}"
         CMD="podman run $ARGS -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE --cidfile ${{ github.action_path }}/container_cid ${{ inputs.container }} tail -f /dev/null"
         echo "Full podman command: $CMD"
         echo "PODMAN_CMD=$CMD" >> $GITHUB_ENV
    - name: Run container
      uses: JarvusInnovations/background-action@v1
      with:
        run: $PODMAN_CMD
        wait-on: ${{ github.action_path }}/container_cid
        wait-for: 5m
        log-output-resume: true
    - name: Get CID
      shell: bash
      run: |
        CID=$(cat ${{ github.action_path }}/container_cid)
        echo "__RUNNING_CONTAINER=$CID" >> $GITHUB_ENV
        echo "Container CID: $CID"

SanderVocke/setup-qemu-container/.github/workflows/test.yml
- name: Try
  uses: ./
  with:
    container: quay.io/pypa/manylinux_2_28_aarch64
    arch: aarch64
    podman_args: --privileged

SanderVocke/setup-qemu-container/.github/workflows/test.yml
- name: Start container
  uses: sandervocke/setup-qemu-container@v1
  with:
    container: debian

SanderVocke/setup-qemu-container/.github/workflows/test.yml
- name: Start container
  uses: sandervocke/setup-qemu-container@v1
  with:
    container: debian:latest